[33mcommit 97cd180bc03091f71c5c0ba9e87c35ec9b2e0266[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Thalia Bravo <thaliasolerbravo2@gmail.com>
Date:   Tue Jul 7 17:58:19 2026 +0200

    video quitado

[33mcommit 05d7339d9feb4c4ddbbcef4c7a3334b0c07efb5d[m
Author: Thalia Bravo <thaliasolerbravo2@gmail.com>
Date:   Tue Jul 7 17:56:54 2026 +0200

    v1(sin emplatado.mp4)

[33mcommit a4a5826f973b52d500eafc8df38a329956c903f6[m
Author: Thalia Bravo <thaliasolerbravo2@gmail.com>
Date:   Tue Jul 7 17:56:27 2026 +0200

    v1(sin video de emplatado porque pesa demasiado)

[33mcommit b87a206380bfd575dd5747a03e2edf09831b524e[m
Author: Thalia Bravo <thaliasolerbravo2@gmail.com>
Date:   Tue Jul 7 17:54:52 2026 +0200

    v1
